<!DOCTYPE html> 
<html> 
   <head> 
     <title>References Page</title> 
     <link rel="stylesheet" href="style.css"/> 
   </head> 
    
   <body>
     <h1>
      &#934 * &#928 * &#928 = 16
    </h1>  
     <p>
     This is the "References" page for my "dynamic resume".
     </p>
     <p>
     A goal is to have a "navigation" mechanism to all the other sub-pages of this web document. 
     For now I'm just going to list them with bullets. The sub-pages haven't even been created yet. 
     Later it would be nice to have a "navigation" bar or some such on the left side of this page.
     <ul> 
       <li><a href="base.html">Dynamic Resume Home</a></li>
       <li><a href="settings.html">Viewer Settings</a></li>
       <li><a href="objectives.html">Objectives</a></li> 
       <li><a href="references.html">References</a></li>
       <li><a href="aboutme.html">About Me</a></li> 
       <li><a href="projects.html">Projects</a></li>
       <li><a href="todo.html">To Do</a></li> 
       <li><a href="diagnostics.html">Diagnosing Problems</a></li>
     </ul> 
     </p> 
     <h1>
      References
     </h1>  
     <p>
     I like or need a quick set of URL access pointers and maybe you the viewer will appreciate them to. 
     So here:
     </p>
     <h4> Note: these were originally supplied by Prime Digital Academy </h4>
     <p>
        Technical overview tutorials, HTML, and CSS:
     <ul> 
       <li><a href="https://www.khanacademy.org/computing/computer-science/internet-intro">Kahn Academy's Internet 101</a></li>
       <li><a href="https://www.w3schools.com/hTml/html_filepaths.asp">W3schools</a></li>
       <li><a href="https://www.top-windows-tutorials.com/file-paths/#fvp_pc-basics-file-paths-1?t=2m52s">Windows file path tutorial</a></li>
       <li><a href="https://www.leveluptutorials.com/tutorials/command-line-basics">Command Line Basics</a></li>
       <li><a href="https://www.youtube.com/watch?v=MN0FD8KW2V4">Mac User tutorial</a></li>
       <li><a href="https://www.freecodecamp.org">freeCodeCamp</a></li>
       <li><a href="https://www.leveluptutorials.com/tutorials/how-to-make-your-first-website/your-first-html-file">How to Make your first WebSite</a></li>
       <li><a href="https://www.codecademy.com/en/skills/make-an-interactive-website">codecademy - Make an Interactive WebSite</a></li>
       <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web">MDN - Getting started with the Web</a></li> 
     </ul>
     </p>
     <p>
        JavaScript tutorials:
     <ul> 
        <li><a href="https://www.codecademy.com/en/tracks/javascript">codecademy - Complete JavaScript track</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLA56F6A06883A2AD8">JavaScript beginner tutorial videos</a></li>
        <li><a href="https://www.youtube.com/watch?v=Kk_-SvZGdto">many Coderbyte tutorials</a></li>
        <li><a href="https://edabit.com/challenges">Edabit Code Challenges</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript">MDN (Mozilla) - JavaScript learning</a></li>
        <li><a href="https://codepen.io">CodePen</a></li>
     </ul>
     </p>
   </body> 
</html>
