<!DOCTYPE html>
<html>
  <head>
    <title>Github Page</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  
  <body>
    <p>This needs a lot of work. So let's get started. Today is 6/8/2018.
      The task at hand is to plan out a better enhanced resume, which I'm planning to refer to as a "dynamic resume."
      
      Below are links to varied HTML documents. Such as:
    <ul>
      <li><a href="basic_resume.html">Basic Resume</a> (This could use some more work.)</li>
      <li><a href="enhanced_resume.html">Enhanced Resume</a> (This document is at the place holder stage of construction.)</li>
    </ul>
    </p>
  </body>
</html>
