<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Andrew Roe - Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,
			initial-scale=1.0">
		<meta name="description" content="Portfolio - Andrew Roe - experienced in many areas of computer software. This includes legacy skills such as assembly languages and C/C++ coding skills as well as several interpreted languages such as Perl and some Python and several shell scripting languages such as bourne and bash. Most recently, I'm actively training in HTML/CSS, Javascript, and PHP, with plans to soon train in Java and Java Server Pages.">
		<!--
		<link rel="icon" href="images/favicon.png" type="images/x-icon">
		
		<link rel="icon" type="image/ico" href="images/logohorizontal.3gp">
		-->
		<!--
		this was not needed once I moved images/favicon.png to ./favicon.ico
		-->
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<link rel="stylesheet" href="reset.css">		
		<link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="portfolio.css">
	</head>

	<body>
		
		<header>
			<h1><img src="images/logo.png" alt="portfolio logo" 
				height="56" width="96">Portfolio - Andrew Roe</h1>
		</header>

		<nav class="navbr navbar-expand-sm navbar-light bg-light">
			<button class="navbar-toggler" thpe="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link"
						href="index.html">Home</a></li>
					<li><a class="hav-item"><a class="nav-link"
						href="skills.html">Skills</a></li>
					<li><a class="hav-item"><a class="nav-link"
						href="learning.html">Learning</a></li>
					<li><a class="hav-item"><a class="nav-link"
						href="contact.html">Contact</a></li>
					<li><a class="hav-item"><a class="nav-link"
						href="aboutme.html">About Me</a></li>
					<li><a class="hav-item"><a class="nav-link"
						href="resume.html">Resume</a></li>
					<li><a class="hav-item"><a class="nav-link"
						href="fun.html">Fun</a></li>
				</ul>
			</div>
		</nav>
				
		<main>
			<img src="images/phipi_cropped.png" alt="portfolio logo">
			<p>Courtesy Karl D. Roe</p>	
			<h2>Objectives</h2>	

			<p> The goal of this web document is two-fold: a) to provide a summary of who I am and where I'm at professionaly and b) as a guide of what and how I am progressing toward more marketable skills as a computer professional going forward. My goal is to be geared more toward computer web application skills then my previous experiences were. So I'm focusing my training and learning in that area of computer skills. I plan to continue my computer application learning progress and then perhaps to eventually work for others on a part-time contracting or full-time basis using newly acquired skills.
			</p>

			<p> The image above and what I'm using as an icon on each web page is based on the fact that phi times pi squared is almost equal to 2 to the 4th power (&#934 * &#928 * &#928 &#8773 2<sup>4</sup>). I was fascinated by that unusual fact and a very kind person (Karl Roe) made an image, with the help of Adobe Illustrator, as an illustration of that fact.
			</p>

			<p>This Web document is arrainged into 7 main pages; Home, Skills, Learning, Contact, About me, Resume, and Fun. You are currently reading the "Home" page, which serves as an introduction describing the basic goal (why I made this document) and the general layout (how it is constructed). Another goal of this Web document is to provide contact information for connecting with me or providing feedback which you feel may be helpful for improvements to the document. Obviously, there is contact information at the bottom of each main page of the document, but also there is a "Contact" page for providing feedback directly rather than utilizing Github, Linked-In or E-main mechanisms.
			</p>

			<span class="myname">Andrew Roe</span><br>
			256 Spring Street<br>
			Unit 256<br>
			Saint Paul, MN 55102<br>
			<br>
			<a id="mobile" href="tel:651-260-9628">651-260-9628</a>
			<span id="desktop">651-260-9628</span>
		</main>

		<footer>
			
			<div class="row icons">
              <div class="col-sm-4" >
                  <a href="https:/andrewroe.github.io">
                    <i class="fa fa-github" aria-hidden="true"></i>
                    <h4>Follow me on github</h4>
                   </a>
                </div>
                <div class="col-sm-4" >
                  <a href="https://linked.com">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <h4>Connect on Linked In</h4>
                   </a>
                </div>
                <div class="col-sm-4" >
                  <a href="mailto:cx5314mw@go.minnstate.edu">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <h4>Email Me</h4>
                   </a>
                </div>
            </div>

			&copy;Copyright Andrew L Roe<br>

		</footer>
		

		<!--jQuery, Popper, and Bootstrap Javascript files-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</body>
</html>